<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box1{
                width:100px; 
                height:100px;
                background-color: yellow;
                font-size: 15px;
                margin-left:0px;
                color:black;
            }
            .box2{
                width:100px; 
                height:100px;
                background-color: blue;
                font-size: 30px; color:red;
                margin-left:0px;
            }
            .box3{
                width:100px; 
                height:100px;
                background-color:purple;
                margin-top: 50px;
                font-size: 15px;
                color:black;
            }
            .box4{
                width:100px; 
                height:100px;
                background-color:red;
                margin-left: 50px;
                font-size: 15px;
                color:black;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </body>
</html>



