<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1{
        background-color:yellow;
        display:inline;
    }
    .box2{
        background-color:blue;
        /* display:inline; */
        width:100px; 
        height: 50px;
    }
    .box3{
        background-color:purple;
        display:inline;
    }
    .box4{
        background-color:red;
        display:inline;
    }
    .box5{
        background-color:brown;
        display:inline;
    }
    .box6{
        background-color:yellow;
        display:inline-block;
        width:100px; 
        height: 50px;
    }
    .box7{
        background-color:blue;
        display:inline-block;
        width:100px; 
        height: 50px;
        text-align:center;
    }
    </style>
</head>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div>
    <div class="box6">BOX6</div>
    <div class="box7">BOX7</div>
</body>
</html>
