<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout01</title>
    <style>
    .wrap{
        width:1000px;
        margin:0 auto;
    }
    .box1{
        height: 180px;
        background-color: red;
    }
    .box2{
        height: 480px;
        background-color: green;
    }  
    /* .box3{
        height: 400px;
        background-color: blue;
    } */
    .item{
        width:320px;
        height:400px;
        background-color:blue;
        margin-top:40px;
        margin-right:20px;
        float:left;
    }
    .box3:after{
        display:block;
        clear:both;
        content:"";
    }
    .item:last-child{
        margin-right:0px;
    }
    .box4{
        height: 240px;
        background-color: yellow;
        margin-top:40px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box4"></div>
    </div>
</body>
</html>