<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>
    .container{
        width:940px;
        margin:0 auto;
        background-color: #ccc;
    }
    .box{
        width:300px;
        height:400px;
        background-color:cyan;
        margin-left:20px;
        float:left;
    }
    .box:first-child{
        margin-left:0;
    }
    .container:after{
        content:""; display:block; clear:both;
    }
    .thum{
        width:220px;
        height:110px;
        background-color: gold;
        /* margin:0 auto;
        margin-top:20px; */
        margin:20px auto;
    }
    h1, p{
        text-align:center;
    }
    p{
        font-size:20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 책</h1>
            <p>2020-07-13</p>
        </div>
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 영화</h1>
            <p>2020-07-13</p>
        </div>
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 음반</h1>
            <p>2020-07-13</p>
        </div>
    </div>
</body>
</html>