<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
    .wrap{
        width:960px;
        margin:0 auto;
    }
    .box1{
        height: 150px;
        background-color:red;
    }
    .box2{
        height:380px;
        background-color:navy;
    }
    .item-circle{
        width:225px;
        height: 225px;
        margin-right:20px;
        background-color:purple;
        float:left;
        border-radius:50%;
        margin-top: 20px;
    }
    .item-circle:last-child{
        margin-right:0;
    }
    .item-square{
        width:300px;
        height:200px;
        margin-right:30px;
        background-color:green;
        float:left;
        margin-top:20px;
    }
    .item-square:last-child{
        margin-right:0;
    }
    .box3:after{
        content:"";
        display:block;
        clear:both;
    }
    .box4:after{
        content:"";
        display:block;
        clear:both;
    }
    .box5{
        margin-top:40px;
        height: 80px;
        background-color: skyblue;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <div class="item-circle"></div>
            <div class="item-circle"></div>
            <div class="item-circle"></div>
            <div class="item-circle"></div>
        </div>
        <div class="box4">
            <div class="item-square"></div>
            <div class="item-square"></div>
            <div class="item-square"></div>
        </div>
        <div class="box5"></div>
    </div>
</body>
</html>