<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>background04-self test</title>
    <style>
    *{margin:0; padding:0;}
    header{
        height:90px;
        font-size:32px;
        font-weight: bolder;
        text-align:center;
        border:solid blue;
    }
    section{
        height: 420px;
        background-color:#ccc;
    }
    .wrap{
        width:940px;
        height: 640px;
        margin:0 auto;
    }
    .item1{
        margin-right:35px;
        margin-top:35px;
        float:left;
    }
    .item1:last-child{
        margin-right:0;
    }
    .item2{
        margin-right:0;
        float:left;
    }
    .box:after{
        display:block; 
        clear:both; 
        content:"";
    }
    .black1{
        width:205px;
        height: 190px;
        background-color:black;
    }
    .black2{
        width:460px;
        height:190px;
        background-color:black;
    }
    .red{
        width:205px;
        height:200px;
        background-color:red;
    }
    .gray{
        width:530px;
        height:200px;
        background-color:gray;
    }
    </style>
</head>
<body>
<header>
    <h1>logo</h1>
</header>
<section></section>
<div class="wrap">
    <div class="box">
        <div class="row1">
            <div class="item1 black1"></div>
            <div class="item1 black2"></div>
            <div class="item1 black1"></div>
        </div>
        <div class="row2">
            <div class="item2 red"></div>
            <div class="item2 gray"></div>
            <div class="item2 red"></div>
        </div>
    </div>
</div>
</body>
</html>